### Recuperar todas las peliculas 
GET http://localhost:1234/movies

### Recuperar una pelicula por ID
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{ 
    "sql": "SELECT * from users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"]
}

### Actualizar solo una parte de una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1
Content-Type: application/json

{
    "year": 1998
}